# utility-services

./: .gitignore  README.md  pom.xml
favourites-service/: Dockerfile  pom.xml
favourites-service/src/main/java/com/chefathands/favourites/: FavouritesServiceApplication.java
favourites-service/src/main/java/com/chefathands/favourites/controller/: FavouritesController.java
favourites-service/src/main/resources/: application.properties
favourites-service/src/test/java/com/chefathands/favourites/: FavouritesServiceApplicationTests.java
history-service/: Dockerfile  pom.xml
history-service/src/main/java/com/chefathands/history/: HistoryServiceApplication.java
history-service/src/main/java/com/chefathands/history/controller/: HistoryController.java
history-service/src/main/resources/: application.properties
history-service/src/test/java/com/chefathands/history/: HistoryServiceApplicationTests.java
ingredient-service/: Dockerfile  pom.xml
ingredient-service/src/main/java/com/chefathands/ingredient/: IngredientServiceApplication.java
ingredient-service/src/main/java/com/chefathands/ingredient/controller/: GlobalExceptionHandler.java  IngredientController.java  UserIngredientController.java
ingredient-service/src/main/java/com/chefathands/ingredient/exception/: ResourceNotFoundException.java
ingredient-service/src/main/java/com/chefathands/ingredient/model/: Ingredient.java  User.java  UserIngredient.java
ingredient-service/src/main/java/com/chefathands/ingredient/repository/: IngredientRepository.java  UserIngredientRepository.java  UserRepository.java
ingredient-service/src/main/java/com/chefathands/ingredient/service/: IngredientService.java  UserIngredientService.java  UserService.java
ingredient-service/src/main/resources/: application.properties  logback-spring.xml
ingredient-service/src/main/resources/db/migration/: V1__create_ingredients_table.sql  V2__insert_sample_data.sql
ingredient-service/src/test/java/com/chefathands/ingredient/: IngredientServiceApplicationTests.java
logging-service/: Dockerfile  README.md  pom.xml
logging-service/src/main/java/com/chefathands/logging/: LoggingServiceApplication.java
logging-service/src/main/java/com/chefathands/logging/controller/: LogController.java
logging-service/src/main/java/com/chefathands/logging/model/: LogEntry.java
logging-service/src/main/java/com/chefathands/logging/repository/: LogRepository.java
logging-service/src/main/java/com/chefathands/logging/service/: LogService.java
logging-service/src/main/resources/: application.properties  logback-spring.xml
logging-service/src/test/java/com/chefathands/logging/: LoggingServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/chefathands/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/chefathands/notification/controller/: NotificationController.java
notification-service/src/test/java/com/chefathands/notification/: NotificationServiceApplicationTests.java
user-service/: Dockerfile  README_API.md  TEST_LOCALLY.md  pom.xml
user-service/src/main/java/: UserServiceApplication.java
user-service/src/main/java/com/chefathands/users/controller/: UserController.java
user-service/src/main/java/com/chefathands/users/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
user-service/src/main/java/com/chefathands/users/model/: User.java
user-service/src/main/resources/: application-local.properties  application.properties
user-service/src/test/java/com/chefathands/users/: UserServiceApplicationTests.java
(+7 files in other folders)
