spring.application.name=logging-service

# Disable Flyway (schema managed centrally in db repo)
spring.flyway.enabled=false

# Microsoft SQL Server Configuration - Azure SQL Database
spring.datasource.url=jdbc:sqlserver://chef-database-server.database.windows.net:1433;database=chef-at-hands-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=Pazinapast153@chef-database-server
spring.datasource.password=Medijota23!
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true             