spring.application.name=ingredient-service
server.port=8081

# PostgreSQL Configuration - local database
spring.datasource.url=jdbc:postgresql://localhost:5432/chefathands
spring.datasource.username=cah_user
spring.datasource.password=CahStrongPass123

# Disable Flyway (schema managed centrally in db repo)
spring.flyway.enabled=false

# Hibernate - validate schema only, don't create/update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true