spring.application.name=ingredient-service
server.port=8081

# PostgreSQL Configuration
spring.datasource.url=jdbc:sqlserver://chef-database-server.database.windows.net:1433;database=chef-at-hands-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=Pazinapast153@chef-database-server
spring.datasource.password=Medijota23!
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

